{
  "id": "obsidian-vale",
  "name": "Vale",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "A (refreshed) Vale client for Obsidian.",
  "author": "jsade",
  "authorUrl": "https://github.com/jsade",
  "isDesktopOnly": true
}
